{
  "name": "Zikr - أذكار وتسبيح",
  "short_name": "Zikr",
  "description": "Islamic Azkar & Tasbih Counter",
  "start_url": "/ar",
  "display": "standalone",
  "background_color": "#0D0B08",
  "theme_color": "#F59E0B",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
